# Spring-simpleShop

./: README.md  UserList.html  chart.css  chart.html  chart2.html  enroll.css  enroll.html  itemInfo.css  itemInfo.html  login.css  login.html  main.css  main.html  myPage.html  mypage.css  qna.html  qnaEnroll.html  qnaenroll.css  signUp.css  signUp.html  star.html  toggle_div.css  update.html
simpleShop/: build.gradle  settings.gradle
simpleShop/src/main/java/com/shop/simpleshop/: SimpleShopApplication.java
simpleShop/src/main/java/com/shop/simpleshop/config/: CorsConfig.java  CorsFilter.java  SwaggerConfig.java  WebConfig.java
simpleShop/src/main/java/com/shop/simpleshop/controller/: ItemController.java  OrderController.java  QnAController.java  UserController.java
simpleShop/src/main/java/com/shop/simpleshop/entity/: Cart.java  Item.java  Order.java  OrderItem.java  QnA.java  Review.java  User.java  UserReview.java
simpleShop/src/main/java/com/shop/simpleshop/exception/: BaseException.java  ExceptionType.java  GlobalExceptionAdvice.java
simpleShop/src/main/java/com/shop/simpleshop/filter/: LogFilter.java
simpleShop/src/main/java/com/shop/simpleshop/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
simpleShop/src/main/java/com/shop/simpleshop/mapper/: ItemMapper.java  OrderMapper.java  QnAMapper.java  UserMapper.java
simpleShop/src/main/resources/: application.properties
simpleShop/src/main/resources/mybatis/: ItemMapper.xml  OrderMapper.xml  QnAMapper.xml  UserMapper.xml
simpleShop/src/test/java/com/shop/simpleshop/: SimpleShopApplicationTests.java
(+28 files in other folders)
