
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simpleShop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dkdldb12
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.hikari.logging-level=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=TRACE
logging.level.jdbc.audit=TRACE

mybatis.type-aliases-package=com.shop.simpleShop.mapper
mybatis.mapper-locations=mybatis/**/*.xml
server.servlet.session.timeout=0


logging.level.org.mybatis.spring.SqlSessionUtils=DEBUG